{
  "expo": {
    "name": "app-target",
    "slug": "app-target",
    "scheme": "app-target",
    "version": "1.0.0",
    "android": {
      "package": "com.andersonaslap.target",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3D44CD"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
